<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ROBO SCHOOL</title>
    <link rel="stylesheet" href="./swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="wrap">
    <div class="header__content">
        <div class="popup close" id="popup">
            <div class="close_popup" id="close_popup">
                <!--            <img src="svg/Rectangle%201326.svg" alt="">-->
                <span style="margin-bottom: 5px">&times;</span>
            </div>
            <p><a href="">О школе</a></p>
            <p><a href="">Тренеры</a></p>
            <p><a href="">Стоимость</a></p>
        </div>
        <header class="header">
            <div class="logo">
                ROBO.SCHOOL
            </div>
            <nav class="nav" title="Главное меню" data-menu="">
                <ul class="nav__list">
                    <li class="nav__item"><a href="" class="nav__link">О школе</a></li>
                    <li class="nav__item"><a href="" class="nav__link">Тренеры</a></li>
                    <li class="nav__item"><a href="" class="nav__link">Стоимость</a></li>
                </ul>
            </nav>
            <div class="logo_contact">
                +7 800 000 11 22
            </div>
            <div class="logo_contact_mobile">
                <div style="cursor: pointer">
                    <img src="svg/Group%20312.svg" alt="" style="width: 44px; height: 44px;">
                </div>
                <div id="hamb" style="cursor: pointer">
                    <img src="svg/Group%20313.svg" alt="" style="width: 44px; height: 44px;">
                </div>
            </div>
        </header>
        <div class="header_main_content">
            <div class="header_main_left">
                <div class="header_main_left_title">ROBO SCHOOL</div>
                <div class="header_main_left_content">Курсы повышения квалификации по робототехнике для педагогов
                    начальной
                    школы
                </div>
                <div class="header_main_left_btn">
                    <button style="cursor: pointer">Записаться на курс</button>
                </div>
            </div>
            <div class="header_main_right">
                <img src="img/Group211-1.png" alt="">
            </div>
        </div>
    </div>
    <main>
        <div class="about_content __container">
            <p class="about_title">
                <strong>Robo School</strong> – учреждение для формирования кадрового педагогического резерва в сфере
                робототехники и
                программирования
            </p>
            <div class="about_main_content">
                <div class="about_block">
                    <div class="about_block_title">10</div>
                    <div class="about_block_text">
                        УМК по различным направлениям по робототехнике
                    </div>
                </div>
                <div class="about_block">
                    <div class="about_block_title">20</div>
                    <div class="about_block_text">
                        Школ, в которых запущена робототехника
                    </div>
                </div>
                <div class="about_block">
                    <div class="about_block_title">100</div>
                    <div class="about_block_text">
                        Педагогов прошедших курсы повышения квалификации
                    </div>
                </div>
                <div class="about_block">
                    <div class="about_block_title">10000</div>
                    <div class="about_block_text">
                        Обученных детей на базе собственных центров
                    </div>
                </div>
            </div>
        </div>
        <div class="next">
            <div class="next_main_block __container">

                <div class="next_title">Что вы получите после курса</div>
                <div class="next_main_content">
                    <div class="next_block">
                        <div class="next_block_title">Удостоверение</div>
                        <div class="next_block_text">Дающее право преподавать робототехнику для детей 6-12 лет в
                            образовательных учреждениях
                        </div>
                    </div>
                    <div class="next_block">
                        <div class="next_block_title">Знания</div>
                        <div class="next_block_text">По основам разработки учебно-методических комплексов
                            по робототехнике и программированию
                        </div>
                    </div>
                    <div class="next_block">
                        <div class="next_block_title">Практику</div>
                        <div class="next_block_text">Возможность пройти практику по преподаванию робототехники на базе
                            R:ED
                            LAB (в оффлайн или онлайн формате)
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--    //////modal////////////////////////////////////////////////////-->
        <div class="modal_bck">
            <div class="modal font-modal">
                <div class="header_modal">
                    <div class="avatar">
                        <div class="avatar_img">
                            <img src="img/image2.jpeg" alt="">
                        </div>
                        <div class="avatar_text">
                            <div class="avatar_text1">Марина Орлова</div>
                            <div class="avatar_text2">преподаватель по робототехнике</div>
                            <div class="social">
                                <img src="svg/facebook.svg" alt="">
                                <img src="svg/instagram.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="modal_close">
                        <span class="close1 btn_close_modal">Закрыть</span>
                        <span class="close2 btn_close_modal">&times;</span>
                    </div>
                </div>
                <div class="main">
                    <div class="main_title">
                        <p class="main_title_text1">Образование</p>
                        <p class="main_title_text2">Опыт работы</p>
                        <p class="main_title_text3">Награды</p>
                    </div>
                    <div class="main_btn">
                        <button class="dropbtn">Образование
                            <div class="custom_triangle"></div>
                        </button>
                        <div class="drop_down">
                            <ul>
                                <li><a href="">Образование</a></li>
                                <li><a href="">Опыт работы</a></li>
                                <li><a href="">Награды</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="main_content">
                        <div class="main__content__scroll">
                            <p>Сентябрь 1995 — Июнь 2000</p>
                            <p>Санкт-Петербургский политехнический университет Петра Великого</p>
                            <p>Факультет: Компьютерных наук и технологий</p>
                            <p>Специальность: Математика и компьютерные науки</p>
                            <p>Форма обучения: Очная</p>
                            <h2 class="main_content_title">Курсы и тренинги</h2>
                            <p>Март 2021 — Май 2021</p>
                            <p>Курс «Введение в анимацию»</p>
                            <p>Июнь 2021 — Август 2021</p>
                            <p>Тренинг по созданию виртуальной реальности</p>
                            <p>Сентябрь 2021 — Ноябрь 2021</p>
                            <p>Курс по разработке игр для мобильных устройств</p>
                            <p>Декабрь 2021 — Февраль 2022</p>
                            <p>Тренинг по анимации персонажей</p>
                            <p>Ноябрь 2020 — Февраль 2021</p>
                            <p>Программа дополнительного образования «3D Моделирование»</p>
                            <p>Март 2022 — Май 2022</p>
                            <p>Курс по спецэффектам и постпродакшну в анимации</p>
                            <p>Июнь 2022 — Август 2022</p>
                            <p>Мастер-класс по созданию анимированных короткометражек</p>
                            <p>Сентябрь 2022 — Ноябрь 2022</p>
                            <p>Интенсив по дизайну игровых уровней</p>
                            <p>Декабрь 2022 — Февраль 2023</p>
                            <p>Март 2023 — Май 2023</p>
                            <p>Обучение анимации 3D-моделей</p>
                            <p>Июнь 2023 — Август 2023</p>
                            <p>Исследование и разработка инновационных игровых концепций</p>
                            <p>Сентябрь 2023 — Ноябрь</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--    ///////////////////////////////////////////////////////////////-->
        <!--    <div class="training">-->
        <!--    </div>-->
        <!--    **************************************************************************-->
        <div class="swcontent">
            <div class="swwrap" style="max-width: 1540px;">
                <div class="training_content_title">
                    Профессиональные тренеры
                </div>
                <div class="swiper slider-2">
                    <div class="swiper-wrapper grid">
                        <div class="swiper-slide">
                            <div class="content-card">
                                <div class="training_block_img">
                                    <img src="img/1.jpeg" alt="">
                                </div>
                                <div class="training_block_text1">
                                    Ирина Лайм
                                </div>
                                <div class="training_block_text2">
                                    преподаватель по робототехнике
                                </div>
                                <div class="training_block_text3">
                                    Подробнее
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide open__modal" style="cursor: pointer">
                            <div class="content-card">
                                <div class="training_block_img">
                                    <img src="img/2.jpeg" alt="">
                                </div>
                                <div class="training_block_text1">
                                    Марина Орлова
                                </div>
                                <div class="training_block_text2">
                                    преподаватель по робототехнике
                                </div>
                                <div class="training_block_text3">
                                    Подробнее
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="content-card">
                                <div class="training_block_img">
                                    <img src="img/3.jpeg" alt="">
                                </div>
                                <div class="training_block_text1">
                                    Максим Петров
                                </div>
                                <div class="training_block_text2">
                                    преподаватель по робототехнике
                                </div>
                                <div class="training_block_text3">
                                    Подробнее
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="content-card">
                                <div class="training_block_img">
                                    <img src="img/4.jpeg" alt="">
                                </div>
                                <div class="training_block_text1">
                                    Константин Назаров
                                </div>
                                <div class="training_block_text2">
                                    преподаватель по робототехнике
                                </div>
                                <div class="training_block_text3">
                                    Подробнее
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="content-card">
                                <div class="training_block_img">
                                    <img src="img/5.jpeg" alt="">
                                </div>
                                <div class="training_block_text1">
                                    Лиза Весенняя
                                </div>
                                <div class="training_block_text2">
                                    преподаватель по робототехнике
                                </div>
                                <div class="training_block_text3">
                                    Подробнее
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="navigate">
                        <div class="scrollbar-container">
                            <!--          <div class="swiper-scrollbar"></div>-->
                        </div>
                        <div class="arrows">
                            <div class="button-prev">
                                <img src="svg/left-arrows.svg" alt="">
                            </div>
                            <div class="button-next">
                                <img src="svg/right-arrows.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--    *******************************************************************-->
        <div class="package __container">
            <div class="package_title">
                Выберите нужный пакет
            </div>
            <div class="package_main_content">

                <div class="package_block">
                    <div class="package_block_title">– PRO –</div>
                    <div class="package_block_text">
                        <p class="package_text1">20.000 ₽</p>
                        <p class="package_text2">УМК по робототетхнике и программированию</p>
                    </div>
                    <div class="package_btn">
                        <button>Оставить заявку</button>
                    </div>
                </div>

                <div class="package_block">
                    <div class="package_block_title">– PRO –</div>
                    <div class="package_block_text">
                        <p class="package_text1">15.000 ₽</p>
                        <p class="package_text2">УМК по робототетхнике </p>
                    </div>
                    <div class="package_btn">
                        <button>Оставить заявку</button>
                    </div>
                </div>


                <div class="package_block">
                    <div class="package_block_title">– PRO –</div>
                    <div class="package_block_text">
                        <p class="package_text1">10.000 ₽</p>
                        <p class="package_text2">УМК по программированию</p>
                    </div>
                    <div class="package_btn">
                        <button>Оставить заявку</button>
                    </div>
                </div>


            </div>
        </div>
        <div class="order">
            <div class="order_content __container">
                <div class="order_content_left">
                    <div class="order_text1">Запишитесь на курс со скидкой 10%</div>
                    <div class="order_text2">Акция действительна до 10 марта 2022 года</div>
                </div>
                <div class="order_content_right">
                    <input type="text" value="Имя" class="order_input">
                    <input type="text" value="Телефон" class="order_input">
                    <input type="text" value="E-mail" class="order_input">
                    <button class="order_btn">Оформить заявку</button>
                </div>
            </div>
            <img src="img/Mask%20Group.png" alt="" class="order_img">
        </div>
    </main>
    <footer class="footer">
        <div class="footer_container">
            <div class="logo">
                ROBO.SCHOOL
                <p class="custom_robo">© ROBO.SCHOOL</p>
            </div>
            <div class="logo_contact" style="display: block">
                +7 800 000 11 22
            </div>
        </div>
    </footer>
</div>

<script src="main.js"></script>
<script src="./swiper/swiper-bundle.min.js"></script>
<script type="module">

    const swiper = new Swiper('.swiper', {

        spaceBetween: 20,
        slidesPerView: "auto",
        freeMode: true,
        navigation: {
            nextEl: '.button-next',
            prevEl: '.button-prev',
        },
        scrollbar: {
            el: '.scrollbar-container',
            draggable: true
        },
        breakpoints: {
            770: {
                spaceBetween: 40,
            }
        }

    });

</script>
</body>
</html>